# PinyinIME

./: .gitignore  build.gradle
LeonidsLib/: build.gradle
LeonidsLib/src/main/java/com/plattysoft/leonids/: Particle.java  ParticleField.java  ParticleModel.java  ParticleSurface.java  ParticleSystem.java
app/: app_classes.puml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frag_earth.sh  frag_moon.sh  frag_xk.sh
app/src/main/assets/sound/suite/1-系统音/: sound.ini  sound.json
app/src/main/assets/sound/suite/10-架子鼓/: sound.ini
app/src/main/assets/sound/suite/11-超级玛丽/: anjian.aiff  bar.aiff  other.aiff  sound.ini  space.aiff
app/src/main/assets/sound/suite/12-卡林巴琴/: sound.ini
app/src/main/assets/sound/suite/2-机械键盘（青轴）/: sound.ini  sound.json
app/src/main/assets/sound/suite/3-云朵的棉花糖/: anjian.aiff  bar.aiff  del.aiff  other.aiff  send.aiff  sound.ini
app/src/main/assets/sound/suite/4-皮卡皮卡丘/: anjian.aiff  bkw.aiff  del.aiff  logo.aiff  o.aiff  other.aiff  sound.ini
app/src/main/assets/sound/suite/5-钢琴（半音阶）/: sound.ini  sound.json
app/src/main/assets/sound/suite/6-蜜心鱼萝莉酱/: anjian.aiff  baby.aiff  hehe.aiff  mua.aiff  no.aiff  send.aiff  sound.ini
app/src/main/assets/sound/suite/7-水/: sound.ini
app/src/main/assets/sound/suite/8-铜罄/: sound.ini
app/src/main/assets/sound/suite/9-驼铃/: sound.ini
app/src/main/java/com/android/inputmethod/gl/: Celestial.java  Constant.java  Earth.java  MatrixState.java  Moon.java  MySurfaceView.java  ShaderUtil.java
app/src/main/java/com/android/inputmethod/opengl/: MyTDView.java  Sample3_1Activity.java  ShaderUtil.java  Triangle.java
app/src/main/java/com/android/inputmethod/pinyin/: BalloonHint.java  CandidateView.java  CandidatesContainer.java  Environment.java  InputModeSwitcher.java  PinyinDecoderService.java  PinyinIME.java  SettingsActivity.java  SkbContainer.java  SoftKey.java  SoftKeyToggle.java  SoftKeyboard.java  SoftKeyboardView.java  XmlKeyboardLoader.java
app/src/main/java/com/android/inputmethod/pinyin/data/: Environment.java  XmlKeyboardLoader.java
app/src/main/java/com/android/inputmethod/utils/: ImmUtils.java
app/src/main/java/com/animation/background/: Playground.java  Sprite.java
app/src/main/java/com/typany/keyboard/sound/: SoundPackageConf.java  SoundPickerUtils.java
app/src/main/java/com/typany/resource/: ResourceManager.java  SoundHolder.java
app/src/main/java/com/typany/utilities/: INIFileWraper.java
app/src/main/res/layout/: main.xml  sample_activity.xml  skb_container.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml  skb_template1.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/myPlugin/: MyPlugin.groovy
design/: apm_readme.txt
docs/architecture/: overview.txt
domain/: build.gradle
domain/src/androidTest/java/com/ime/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ime/domain/: KeyMapDream.java  Settings.java  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
