// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    minSdkVersion = 14
    targetSdkVersion = 26

    supportVersion = '26.0.0-alpha1'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
